{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "User Id=admin;Host=mysql-db.cxl77wddsq0v.ap-southeast-1.rds.amazonaws.com;Password=Btahb091299;Database=education;Character Set=utf8"
  },
  "JwtIssuerOptions": {
    "Issuer": "1",
    "Audience": "1",
    "SecretKey": "0f8fad5b-d9cb-469f-a165-70867728950e",
    "TokenExpiresAfter": "00:20:00",
    "ExpiresRefreshToken": "00:20:00"
  },
  "AwsCredentials": {

  },
  "AllowedHosts": "*"
}
